# bristol-open-data

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  config.toml  requirements.txt  setup.py  timetableExtractor.py
app/: __main__.py  app.js  bus-marker-module.js  constants.js  index.html  map.html  sidebar.js  test.html
app/static/assets/: sources.txt
app/static/js/: bus-marker-module.js  constants.js
app/templates/: index.html
bristolapi/: __init__.py
bristolapi/tests/: __init__.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamftp/opendatajam1/: AppConfiguration.java
src/main/java/com/teamftp/opendatajam1/clients/transportapi/: AdvancePlanningApiFactory.java  PlacePoint.java
src/main/java/com/teamftp/opendatajam1/model/bristolapi/: AwaitingPeople.java  BristolApiModel.java  Bus.java  BusLine.java  BusStop.java  BusTimes.java
src/main/java/com/teamftp/opendatajam1/model/converter/: Feedback.java
src/main/java/com/teamftp/opendatajam1/transportapiclients/: AdvancePlanningApiFactory.java  BaseApiClientFactory.java  RealTimeDataApiClientFactory.java  StaticDataApiClientFactory.java
src/main/resources/: application.properties
src/test/java/com/teamftp/opendatajam1/clients/highwaysapi/: DisruptionsApiFactoryTest.java
src/test/java/com/teamftp/opendatajam1/clients/transportapi/: RealTimeDataApiClientFactoryTest.java  StaticDataApiClientFactoryTest.java
src/test/java/com/teamftp/opendatajam1/transportapiclients/: AdvancePlanningApiFactoryTest.java  RealTimeDataApiClientFactoryTest.java  StaticDataApiClientFactoryTest.java
weekend/: build.gradle  config.toml  settings.gradle
weekend/app/: app.js  bus-marker-module.js
weekend/src/main/java/com/teamftp/opendatajam1/: AppConfiguration.java  Opendatajam1Application.java
weekend/src/main/java/com/teamftp/opendatajam1/clients/: BaseApiClientFactory.java
weekend/src/main/java/com/teamftp/opendatajam1/clients/highwaysapi/: DisruptionsApiFactory.java  HighwaysDataApiClientFactory.java
weekend/src/main/java/com/teamftp/opendatajam1/clients/transportapi/: PlacePointType.java  RealTimeDataApiClientFactory.java  ResourceTrendType.java  StaticDataApiClientFactory.java  VehicleType.java
weekend/src/main/java/com/teamftp/opendatajam1/model/: Coordinates.java
weekend/src/main/java/com/teamftp/opendatajam1/model/busrant/: BusRantData.java  ScheduledArrivalTime.java
weekend/src/main/java/com/teamftp/opendatajam1/model/converter/: BristolToBusRant.java
weekend/src/main/resources/: application.properties
weekend/src/test/java/com/teamftp/opendatajam1/: Opendatajam1ApplicationTests.java
weekend/src/test/java/com/teamftp/opendatajam1/clients/highwaysapi/: HighwaysDataApiClientFactoryTest.java
weekend/src/test/java/com/teamftp/opendatajam1/clients/transportapi/: AdvancePlanningApiFactoryTest.java  RealTimeDataApiClientFactoryTest.java  StaticDataApiClientFactoryTest.java
