plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'com.adarshr.test-logger' version '1.5.0'                    // logging tests output
    id 'net.ltgt.apt' version '0.19'                                // required by lombok
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.0.5"
}

group = 'com.teamftp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

testlogger {
    theme 'mocha'           // mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
    showExceptions true     // set to false to disable detailed failure logs
    slowThreshold 10        // set threshold in milliseconds to highlight slow tests
    showSummary true        // displays a breakdown of passes, failures and skips along with total duration
    showPassed true         // set to false to hide passed tests
    showSkipped true        // set to false to hide skipped tests
    showFailed true         // set to false to hide failed tests

    showStandardStreams false       // enable to see standard out and error streams inline with the test results
    showPassedStandardStreams true  // set to false to hide passed standard out and error streams
    showSkippedStandardStreams true // set to false to hide skipped standard out and error streams
    showFailedStandardStreams true  // set to false to hide failed standard out and error streams
}

ext {
    lombokVersion = '1.18.4'
    swaggerVersion = '2.8.0'
    guavaVersion = '27.0-jre'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // swagger client libs dependencies
    compile 'io.swagger:swagger-annotations:1.5.17'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.gsonfire:gson-fire:1.8.0'
    compile 'org.threeten:threetenbp:1.3.5'

    // api client libraries
    compile files('libs/transit-swagger-client.jar')
    compile files('libs/highways-swagger-client.jar')

    // all the rest
    implementation "com.google.guava:guava:${guavaVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

}
